<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/nota_nome"
        android:text="nome"/>
    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/nota_data"
        android:text="data"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minLines="2"
        android:id="@+id/nota_conteudo"
        android:text="conteudo"/>

</LinearLayout>